# EVE-Java-API

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/cspinformatique/eve/commons/config/: RestTemplateConfig.java
commons/src/main/java/com/cspinformatique/eve/commons/connector/: AuthentificationFailedException.java  EVECharacterConnector.java  EVEConnector.java  MarketConnector.java  NoResultException.java  RestConnector.java
commons/src/main/java/com/cspinformatique/eve/commons/exception/: EveException.java  InvalidStationException.java  KeyAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
commons/src/main/java/com/cspinformatique/eve/commons/model/: AccessMask.java  Asset.java  Character.java  Group.java  Item.java  Key.java  Location.java  Region.java  SolarSystem.java  Station.java  User.java
commons/src/main/java/com/cspinformatique/eve/commons/model/comparator/: AssetComparator.java
commons/src/main/java/com/cspinformatique/eve/commons/model/market/: ItemResellStats.java  MarketOrder.java  MarketStats.java  Stat.java
commons/src/main/java/com/cspinformatique/eve/commons/repository/: ItemRepository.java  LocationRepository.java  RegionRepository.java
commons/src/main/java/com/cspinformatique/eve/commons/repository/config/: JdbcConfig.java
commons/src/main/java/com/cspinformatique/eve/commons/repository/eve/: ItemRepository.java  KeyRepository.java  RegionRepository.java  SolarSystemRepository.java  StationRepository.java  UserRepository.java
commons/src/main/java/com/cspinformatique/eve/commons/repository/eve/config/: EveJdbcConfig.java  EvePersistenceConfig.java
commons/src/main/java/com/cspinformatique/eve/commons/repository/impl/: ItemRepositoryJdbcImpl.java  LocationRepositoryJdbcImpl.java  RegionRepositoryJdbcImpl.java
commons/src/main/java/com/cspinformatique/eve/commons/service/: AssetService.java  CharacterService.java  ItemService.java  KeyService.java  LocationService.java  RegionService.java  SolarSystemService.java  StationService.java  UserService.java
commons/src/main/java/com/cspinformatique/eve/commons/service/impl/: AssetServiceImpl.java  CharacterServiceImpl.java  ItemServiceImpl.java  KeyServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  SolarSystemServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
commons/src/main/resources/jeve/spring/: applicationContext-datasource.xml
commons/src/main/resources/persistence/: applicationContext-eveDatasource.xml  hibernate.properties
commons/src/test/java/com/cspinformatique/jeve/test/eve/model/: CharacterTestData.java  UserTestData.java
commons/src/test/resources/services/: AssetListTest.xml
ui/: pom.xml
ui/src/main/java/com/cspinformatique/eve/ui/config/: DomainClassConverterConfig.java  MvcConfig.java  SecurityConfig.java  TilesConfig.java
ui/src/main/java/com/cspinformatique/eve/ui/controller/: AssetController.java  CharacterController.java  CorporationController.java  ItemController.java  KeyController.java  MainController.java  UserController.java
ui/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  ui-security.xml  ui-servlet.xml  web.xml
ui/src/main/webapp/WEB-INF/views/character/: assets.jsp
ui/src/main/webapp/WEB-INF/views/corporation/: assets.jsp
ui/src/main/webapp/WEB-INF/views/item/: bestTradableItems.jsp
ui/src/main/webapp/WEB-INF/views/key/: management.jsp
ui/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  menu.jsp  template.jsp
ui/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
ui/src/main/webapp/resources/css/: default.css
