<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ui</artifactId>
  <packaging>war</packaging>
  <name>ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<dependencies>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>3.2.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>3.2.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.annotation</groupId>
	  		<artifactId>jsr250-api</artifactId>
	  		<version>1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.15</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-annotations</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.cspinformatique</groupId>
	  		<artifactId>commons</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	</dependencies>
 		<build>
    <finalName>ui</finalName>
	<plugins>
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
		    <port>8070</port>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
		</dependencies>
		</plugin>
  	</plugins>
  </build>
 		<parent>
 			<groupId>com.cspinformatique</groupId>
 			<artifactId>eve</artifactId>
 			<version>0.0.1-SNAPSHOT</version>
 		</parent>
</project>
